-- Gui to Lua
-- Version: 3.2

-- Instances:

local Sigma = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TB = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")

--Properties:

Sigma.Name = "Sigma"
Sigma.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Sigma.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Sigma
Frame.BackgroundColor3 = Color3.fromRGB(97, 97, 97)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.101573966, 167, 0.241860881, 223)
Frame.Size = UDim2.new(0.217659131, 0, 0.228260875, 0)

TB.Name = "TB"
TB.Parent = Frame
TB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TB.BorderColor3 = Color3.fromRGB(0, 0, 0)
TB.BorderSizePixel = 0
TB.Position = UDim2.new(0.108490564, 0, 0.142857149, 0)
TB.Size = UDim2.new(0.783018887, 0, 0.357142866, 0)
TB.Font = Enum.Font.SourceSans
TB.PlaceholderText = "NAME"
TB.Text = ""
TB.TextColor3 = Color3.fromRGB(0, 0, 0)
TB.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(9, 255, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.21226415, 0, 0.561904788, 0)
TextButton.Size = UDim2.new(0.570754707, 0, 0.366666675, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Start"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner.Parent = Frame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = Frame

-- Scripts:

local function PAIET_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		local val = script.Parent.Parent.val
		if val.Value == true then
			val.Value = false
		else
			val.Value = true
		end
		script.Parent.Text = tostring(val.Value)
	end)
end
coroutine.wrap(PAIET_fake_script)()
local function BLDHXYG_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	while true do
		wait()
		if script.Parent.val.Value == true then
			print("runnning")
			local contentText = script.Parent.TB.ContentText
			local Char = game.Players.LocalPlayer.Character
			local NewPos
			for i,v in pairs(game.Players:GetPlayers()) do
				if v.Name == tostring(contentText) then
					NewPos = v.Character.HumanoidRootPart.CFrame
				end
			end
			Char.HumanoidRootPart.CFrame = NewPos+Vector3.new(2,0,2)
			task.wait(.01)
		end
	end
end
coroutine.wrap(BLDHXYG_fake_script)()
